PORT=3000
DATABASE=mongodb+srv://vladuta61:<PASSWORD>@retrofootball.012yib8.mongodb.net/RetroFootball?retryWrites=true&w=majority
DATABASE_PASSWORD=fCntINc46B1PM1Cn
DATABASE_USERNAME=vladuta61

JWT_SECRET=Ab6dAf3MIjKlonOpQrStUvWtYzAbCdEfGhI4KlMnO-QrStUvWxbzAbCdEfGhIjKlMnOpQrjtUvWxYzkbCPEf9hQjz
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=aac635a49dbf05
EMAIL_PASSWORD=55e5a8e93afbe7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25